<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       
        header{
            background-image: linear-gradient(rgb(14, 13, 12),rgba(214, 231, 212, 0.46)), url("https://cdn.pixabay.com/photo/2017/08/05/21/22/cloth-2585720_1280.jpg");
            height: 100px;
            background-position: center;
            background-size: cover;
        }

        header>img{
          height: 40px;
          
        }
        .a>img{
           height: 500px;
           
           
        }
       .a>img{
        display: inline-block;
        padding: 10px;
        }
       .a{
        background-color: burlywood;
        background-image: linear-gradient(rgba(11, 12, 12, 0.5),rgba(188, 175, 162, 0.5)), url("https://cdn.pixabay.com/photo/2016/03/17/16/48/cloth-1263303_1280.jpg");
        background-position: center;
        background-size: cover;
       }

       .a>img{
        margin-left: 130px;
       }
        nav{
            float: right;
            padding-top: 20px;
            
            
            
        }
        nav>a{
            margin: 10px;
            color: white;
            text-decoration: none;
            

        }

        nav>input{
            float: left;
        }
        input{
            width: 800px;
            position: relative;
            float: left;
           margin-left: 200px;
           border-radius: 10%;
        }
        nav>button{
            border-radius: 10px;
            background-color: wheat;
            color: black;
        }
        .b{
            background-image: linear-gradient(rgba(224, 204, 207, 0.5),rgba(27, 23, 24, 0.5)),url("https://cdn.pixabay.com/photo/2013/07/18/10/56/gold-163519_1280.jpg");
            
        }
        .b>div{
            display: inline-block;
        }
        .b>div>ul{
            font-style: italic;
            font-weight: bold;
            margin-top: -10px;
            margin-left: 100px;
            padding-top: 30px;
            color: black;
            text-align: justify;
            border: solid 2px black;
            margin-top: 10px;
            list-style: none;
        }
         .n{
            text-transform: uppercase;
            font-style: 'Poppins', sans-serif;
         }
         .n>button{
            background-color: lightsalmon;
            color: white;
            margin-left: 100px;
            height: 25px;
            border-radius: 10%;
         }
         .e{
            text-align: center;
         }
        .u:hover{
              box-shadow: 0 0 5px white;
             
        }
        footer{
            background-image: linear-gradient(rgba(27, 25, 98, 0.5),rgba(87, 85, 95, 0.5)) ,url("https://pixabay.com/photos/gold-coins-bullions-gold-bars-8218390/");
            background-position:center;
            background-size: cover;
            margin-top: 0px;
        }
        footer>div>img{
            height: 70px;
        }
        footer>div>div{
            margin-left: 400px;
        } 
       

        button:hover{
            background-color: brown;
            color: white;
            box-shadow: 0 0 5px white;
        }
        img:hover{
            transform: scale(1.1);
            box-shadow: 0 0 5px white;
        }
        footer>div>p{
            font-style: italic;
            padding-right: -2px;
            color: white;
            
            
        }
        .f{
           display: inline-block;
           
        }
       .f{
        padding-top: 50px;
        padding-left: 220px;
        vertical-align: top;
          
       }
       .f>ul{
        color: white;
        list-style: none;
        
       }
       #l{
        font-size: 20px;
        font-weight: bold;
       }
    
    </style>
</head>
<script>
    /*function f1() {
        alert("Hi Abhi");
    }
</script>
<body>
    <header>
        <img src="pics/shopping-cart_icon-icons.com_60593.png" alt="">
        <nav>
            <button>Search</button>
            <input type="search">
            <a href="">MEN</a>
            <a href="">WOMEN</a>
            <a href="">KIDS</a>
            <a href="">HOME&LIVING</a>
        </nav>
        <hr/>
    </header>
  <div class="a">
    <img  onmouseover="f1()"  src="https://cdn.pixabay.com/photo/2019/12/15/10/06/groom-4696727_1280.jpg" alt="">
    <img  onmouseover="f1()"         src="https://cdn.pixabay.com/photo/2020/06/26/14/46/india-5342927_1280.jpg" alt="">
    <img  onmouseover="f1()"                src="https://cdn.pixabay.com/photo/2017/01/11/12/20/suit-1971665_1280.jpg" alt="">
    </div>
  <div>
    <div class="b">
        <div>
            <ul class="u">
                <li class="e">The price is &#36;100 </li>
                <br/>
                <li>Ready-to-Wear Suits:</li>
                <li>Raymond offers a diverse range of ready-made suits <br/> suitable for various occasions</li>
                <li>These suits are crafted from premium fabrics <br/> ensuring both comfort and style</li>
                <li>Customers can select fabrics, styles, and cuts to  <br/>create a suit that aligns with their preferences and <br/>measurements.</li>
                <p class="n">Click Here to Place your Order <br/><br/>&rarr;<button>Buy Now</button></p>
            </ul>
        </div>
        <div>
            <ul class="u">
                <li class="e">The price is &#36;250 </li>
                <br/>
                <li>Fabric and Craftsmanship:</li>
                <li>Raymond offers a diverse range of ready-made suits <br/> suitable for various occasions</li>
                <li>These suits are crafted from premium fabrics <br/> ensuring both comfort and style</li>
                <li>Customers can select fabrics, styles, and cuts to  <br/>create a suit that aligns with their preferences and <br/>measurements.</li>
                <p class="n">Click Here to Place your Order  <br/><br/>&rarr;<button>Buy Now</button></p>
            </ul>
        </div>
        <div>
            <ul class="u">
                <li class="e">The price is &#36;400 </li>
                <br/>
                <li>Where to Purchase:</li>
                <li>Raymond offers a diverse range of ready-made suits <br/> suitable for various occasions</li>
                <li>These suits are crafted from premium fabrics <br/> ensuring both comfort and style</li>
                <li>Customers can select fabrics, styles, and cuts to  <br/>create a suit that aligns with their preferences and <br/>measurements.</li>
                <p class="n">Click Here to Place your Order  <br/><br/>&rarr;<button>Buy Now</button></p>
            </ul>
        </div>
        
    </div>
  </div>
  <footer>
    <div class="f" >
        <ul>
            <li id="l">Get to Know <br/>Us</li>
            <li>About Amazon</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>ShipCart Science</li>
        </ul>
      </div>  

        <div class="f">
            <ul>
            <li id="l">Connect With Us</li>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            </ul>
        </div>
        <div class="f">
            <ul>
                <li id="l">Make Money with Us</li>
                <li>Sell on ShipCart</li>
                <li>Sell under Amazon</li>
                <li>Protect and Build Your Brand</li>
                <li>Shipcart Global Selling</li>
                <li>Supply to shipcart</li>
                <li>Become an Affiliate</li>
                <li>Fulfilment by Shipcart</li>
                <li>Advertise Your Products</li>
                <li>Shipcart Pay on Merchants</li>
            </ul>
        </div>

    
    <div>
        <hr/>
        <p>Contact Us: 9643255765</p>
        <img src="pics/twitter_socialnetwork_20007.png" alt="">
       <img   src="pics/Instagram_Color_icon-icons.com_71811.png" alt=""> 
       
       
    </div>
  </footer>
</body>
</html>
